{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1440;Database=IdentityDb;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSettings": {
    "Issuer": "Identity.WebAPI",
    "Audience": "RecruitmentManagementSystem",
    "SecretKey": "DevOnly-ChangeMe-Min32Chars-IdentityKey!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "IdentitySettings": {
    "LockoutMaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
