{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "candidate.webapi": "StartDebugging",
        "organization.webapi": "StartDebugging",
        "job.webapi": "StartDebugging",
        "recruitment.webapi": "StartDebugging"
      }
    }
  }
}